# Paging3Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/withings/mycomposeandblepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withings/mycomposeandblepractice/: Destinations.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  MyNavigator.kt  Navigation.kt
app/src/main/java/com/withings/mycomposeandblepractice/data/local/: AppDatabase.kt  DownloadPictureWorker.kt  ImageDao.kt  ImageEntity.kt  SearchPageRepository.kt  SensorData.kt  SensorDataManager.kt  StorageService.kt
app/src/main/java/com/withings/mycomposeandblepractice/data/mappers/: ImageMappers.kt
app/src/main/java/com/withings/mycomposeandblepractice/data/remote/: ImageRemoteMediator.kt  PixabayApi.kt  PixabayDto.kt  PixabayResponse.kt
app/src/main/java/com/withings/mycomposeandblepractice/di/: AppModule.kt  CoroutineDispatcherProvider.kt  PermissionChecker.kt
app/src/main/java/com/withings/mycomposeandblepractice/ui/presentation/components/Images/: ImageItem.kt
app/src/main/java/com/withings/mycomposeandblepractice/ui/presentation/components/clickables/: ClickableIcon.kt  RoundButton.kt  RoundCornerButtonText.kt  SearchBar.kt
app/src/main/java/com/withings/mycomposeandblepractice/ui/presentation/components/decorations/: RoundBackgroundGradientForBox.kt
app/src/main/java/com/withings/mycomposeandblepractice/ui/presentation/components/images/: ImageItem.kt  ParallaxImageCard.kt
app/src/main/java/com/withings/mycomposeandblepractice/ui/presentation/screens/parallax/: ParallaxRoute.kt  ParallaxScreen.kt  ParallaxViewModel.kt
app/src/main/java/com/withings/mycomposeandblepractice/ui/presentation/screens/search/: SearchImageEvent.kt  SearchImageRoute.kt  SearchImageScreen.kt  SearchImageViewModel.kt
app/src/main/java/com/withings/mycomposeandblepractice/ui/presentation/screens/showCase/: ShowCaseEvent.kt  ShowCaseRoute.kt  ShowCaseScreen.kt  ShowCaseViewModel.kt
app/src/main/java/com/withings/mycomposeandblepractice/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/withings/mycomposeandblepractice/utils/: Utils.kt  constants.kt  typeAlias.kt
app/src/main/res/drawable/: ic_back_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/withings/mycomposeandblepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
