plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //KSP https://developer.android.com/build/migrate-to-ksp#groovy
    id 'com.google.devtools.ksp'
    //HILT
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    //API secret local properties
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.withings.mycomposeandblepractice'
    compileSdk 34

    defaultConfig {
        applicationId "com.withings.mycomposeandblepractice"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    /*kotlin {
        jvmToolchain(17)
    }*/

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2' //https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'

    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //HILT
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'com.google.dagger:hilt-android:2.48'
    implementation 'com.google.ar:core:1.39.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'//for navigation Compose library

    //NAV HOST
    implementation "androidx.navigation:navigation-compose:2.7.1"

    //ROOM
    implementation("androidx.room:room-runtime:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")
    implementation("androidx.room:room-common:2.5.2")
    implementation("androidx.room:room-paging:2.5.2")
    ksp("androidx.room:room-compiler:2.5.2")

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //Accompanist Permissions https://github.com/google/accompanist/blob/main/sample/src/main/java/com/google/accompanist/sample/permissions/RequestMultiplePermissionsSample.kt
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.0"
    implementation "androidx.paging:paging-compose:3.2.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    //COIL https://coil-kt.github.io/coil/compose/
    implementation "io.coil-kt:coil-compose:2.4.0"

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Splash API https://developer.android.com/develop/ui/views/launch/splash-screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

}

// Allow references to generated code
kapt {
    correctErrorTypes true
    useBuildCache = true
}